<!DOCTYPE html>
<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.row{
			line-height: 0;
		}
		.wall{
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/sushi.png');
			background-size: contain;
		}
		.onigiri{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/onigiri.png');
			background-size: contain;
		}
		.blank{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		#ninjaman{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/ninja.gif');
			background-size: contain;
			position: absolute;
			left: 40px;
			top: 40px
		}
		#bluey{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/bluey.gif');
			background-size: contain;
			position: absolute;
			left: 520px;
			top: 40px
		}
		#pinky{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/pinky.gif');
			background-size: contain;
			position: absolute;
			left: 40px;
			top: 520px
		}
		#pumpky{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/pumpky.gif');
			background-size: contain;
			position: absolute;
			left: 520px;
			top: 520px
		}
		#red{
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('img/red.gif');
			background-size: contain;
			position: absolute;
			left: 280px;
			top: 280px
		}
		#vidas{
			background-color: transparent;
			height: 22px;
			width: 22px;
			display: inline-block;
			background-image: url('img/heart.png');
			background-size: contain;
			position: absolute;
			left: 578px;
			top: 600px
		}
		#gameover{
			background-color: transparent;
			height: 171px;
			width: 265px;
			display: inline-block;
			background-image: url('img/gameover.png');
			background-size: contain;
			position: absolute;
			left: 170px;
			top: 215px;
			opacity: 0;
		}
		#win{
			background-color: transparent;
			height: 343px;
			width: 291px;
			display: inline-block;
			background-image: url('img/win.png');
			background-size: contain;
			position: absolute;
			left: 150px;
			top: 120px;
			opacity: 0;
		}
		#storage,#texto{
			float:left;
		}
		#cvidas{
			position: absolute;
			left: 568px;
			top: 600px
		}
	</style>
</head>
<body>
	<div id="world">
	</div>
	<div id="ninjaman"></div>
	<div id="bluey"></div>
	<div id="pinky"></div>
	<div id="pumpky"></div>
	<div id="red"></div>
	<div>
		<h3 id="texto">Puntos: </h3>
		<h3 id="storage">0</h3>
		<div id="vidas"></div>
		<h3 id="cvidas">3</h3>
	</div>
	<div id="gameover"></div>
	<div id="win"></div>
</body>
<script type="text/javascript">

	var world;
	var puntos=0, puntosganar=0;
	function getRandomInt(min, max) {
	  return Math.floor(Math.random() * (max - min)) + min;
	}

	var lengthx = 15;//getRandomInt(10,20);
	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
	};
	var puntaje = {
		2: 10,
		3: 20
	};

	function crearWorld(){
		world = new Array(lengthx);
		var cont; // para contar los espacios en blanco alrededor
		var cont2; // para contar los espacios en blanco alrededor de la casilla de arriba
		for (var i = 0; i < lengthx; i++) {
			world[i] = new Array(lengthx);
			for (var x = 0; x < lengthx; x++) {
				cont = 0;
				//Rellena el contorno de la plataforma
				if (i == 0 || i == lengthx - 1 || x == 0 || x == lengthx - 1) world[i][x] = 1;
				//Rellena el interior de la plataforma
				else
				{
					//El primer cuadro esta en blanco siempre
					if(i == 1 && x == 1 || i == lengthx - 2 && x == lengthx - 2
						|| i == 1 && x == lengthx - 2 || i == lengthx - 2 && x == 1) world[i][x] = 0;
					//evaluar para que siempre como minimo dos lados de cada ubicación tenga espacio en blanco sino entonces se pone
					//en blanco, esto a partir de la fila 2
					// else if(i >= 2)
					// {
					// 	//contar cuantas celdas del costado estan en blanco
					// 	if(world[i][x-1] == 0 || world[i][x-1] == 2) cont++;
					// 	if(world[i-1][x] == 0 || world[i-1][x] == 2) cont++;
					// 	//contar cuantas celdas del costado estan en blanco
					// 	// if(world[i-1][x-1] == 0 || world[i-1][x-1] == 2) cont2++;
					// 	// if(world[i-2][x] == 0 || world[i-2][x] == 2) cont2++;

					// 	//verificar si se debe poner con sushi esta casilla o poner aleatoria
					// 	//if (cont <= 1 || cont2 <= 1) world[i][x] = getRandomInt(2,4);
					// 	if (cont <= 1) world[i][x] = getRandomInt(2,4);
					// 	else world[i][x] =  getRandomInt(0,3);
					// }
					//esto se aplica para asignar los espacios aleatorios a la fila 1
					else world[i][x] =  getRandomInt(0,4);
				}
				
				if(world[i][x]==2 || world[i][x]==3) puntosganar = puntosganar + puntaje[world[i][x]];
			}
		}
	}

	crearWorld();

	function drawWorld() {
		output = "";
		var valor = 0;
		for (var i = 0; i < world.length; i++) {
			output += "<div class='row'>";
			for (var x = 0; x < world[i].length; x++) {
				output += "<div class = '" + worldDict[world[i][x]] + "'></div>";
			}
			output += "</div>";
		}
		document.getElementById('world').innerHTML = output;
	}
	drawWorld();

	var leftValue = 40, topValue = 40, positionx = 1, positiony = 1;
	function update(){
    	document.getElementById("ninjaman").style.left = leftValue+"px";
    	document.getElementById("ninjaman").style.top = topValue+"px";
    }

	document.onkeydown = function(e){
		if (cvidas > 0)
		{
			if(e.keyCode == 37 && leftValue > 40 && world[positiony][positionx-1] != 1){
	           	// Left
	            leftValue = leftValue - 40;
	            positionx--;
	        }
	        else if (e.keyCode == 39 && leftValue < (world[0].length -2)*40 && world[positiony][positionx+1] != 1){
	            // Right
	            leftValue = leftValue + 40;
	            positionx++;
	        }
	        else if (e.keyCode == 38 && topValue > 40 && world[positiony-1][positionx] != 1){
	            // Top
	            topValue = topValue - 40;
	            positiony--;
	        }
	        else if (e.keyCode == 40 && topValue < (world.length -2)*40 && world[positiony+1][positionx] != 1){
	            // Bottom
	            topValue = topValue + 40;
	            positiony++;
	        }
	        //sumar puntos
	        if (world[positiony][positionx] == 2) ganar(puntaje[2]);
	        else if (world[positiony][positionx] == 3) ganar(puntaje[3]);

	        //restar vidas al ninjaman
	        if (positiony == positionyB && positionx == positionxB 
	        	|| positiony == positionyP && positionx == positionxP
	        	|| positiony == positionyP2 && positionx == positionxP2 
	        	|| positiony == positionyR && positionx == positionxR)
	        {
	        	restarvidas();
	        }
	        
	        world[positiony][positionx] = 0;
	        drawWorld();
	        update();
		}
    }

    var topValueB = 520, leftValueB = 40, positionxB = 1, positionyB = lengthx - 2, 
    topValueP = 40, leftValueP = 520, positionxP = lengthx - 2, positionyP = 1, 
    topValueP2 = 520, leftValueP2 = 520, positionxP2 = lengthx - 2, positionyP2 = lengthx - 2, 
    topValueR = 280, leftValueR = 280, positionxR = (lengthx - 1)/2, positionyR = (lengthx - 1)/2,
    restaX=0, restaY=0;
    var cvidas = 3;

    function seguir(tipo){
    	if(tipo==1)
    	{
    		restaX = positionxB - positionx;
    		restaY = positionyB - positiony;
    	}
    	else if(tipo==2)
    	{
    		restaX = positionxP - positionx;
    		restaY = positionyP - positiony;
    	}
    	else if(tipo==3)
    	{
    		restaX = positionxP2 - positionx;
    		restaY = positionyP2 - positiony;
    	}
    	else if(tipo==4)
    	{
    		restaX = positionxR - positionx;
    		restaY = positionyR - positiony;
    	}

    	if (restaY == 0 && restaX == 0)
    	{
    		restarvidas();
    	}

    	//Identificar para mover a un lado u otro
    	if (restaY >= restaX && restaY > 0)
    	{
	    	if(tipo==1)
	    	{
	    		topValueB = topValueB - 40; 
	    		positionyB--;
	    	}
	    	else if(tipo==2)
	    	{
	    		topValueP = topValueP - 40; 
	    		positionyP--;
	    	}
	    	else if(tipo==3)
	    	{
	    		topValueP2 = topValueP2 - 40; 
	    		positionyP2--;
	    	}
	    	else if(tipo==4)
	    	{
	    		topValueR = topValueR - 40; 
	    		positionyR--;
	    	}
	    }
	    else if(restaX >= restaY && restaX > 0)
	    {
	    	if(tipo==1)
	    	{
	    		leftValueB = leftValueB - 40;
	    		positionxB--;
	    	}
	    	else if(tipo==2)
	    	{
	    		leftValueP = leftValueP - 40;
	    		positionxP--;
	    	}
	    	else if(tipo==3)
	    	{
	    		leftValueP2 = leftValueP2 - 40;
	    		positionxP2--;
	    	}
	    	else if(tipo==4)
	    	{
	    		leftValueR = leftValueR - 40;
	    		positionxR--;
	    	}
	    }
	    else if(restaX <= restaY && restaX <  0)
	    {
	    	if(tipo==1)
	    	{
	    		leftValueB = leftValueB + 40;
	    		positionxB++;
	    	}
	    	else if(tipo==2)
	    	{
	    		leftValueP = leftValueP + 40;
	    		positionxP++;
	    	}
	    	else if(tipo==3)
	    	{
	    		leftValueP2 = leftValueP2 + 40;
	    		positionxP2++;
	    	}
	    	else if(tipo==4)
	    	{
	    		leftValueR = leftValueR + 40;
	    		positionxR++;
	    	}
	    }
	    else if(restaY <= restaX && restaY < 0)
	    {
	    	if(tipo==1)
	    	{
	    		topValueB = topValueB + 40; 
	    		positionyB++;
	    	}
	    	else if(tipo==2)
	    	{
	    		topValueP = topValueP + 40; 
	    		positionyP++;
	    	}
	    	else if(tipo==3)
	    	{
	    		topValueP2 = topValueP2 + 40; 
	    		positionyP2++;
	    	}
	    	else if(tipo==4)
	    	{
	    		topValueR = topValueR + 40; 
	    		positionyR++;
	    	}
    	}
    	

    	//Mover imagen
    	if(tipo==1)
    	{
    		document.getElementById("pinky").style.left = leftValueB+"px";
	    	document.getElementById("pinky").style.top = topValueB+"px";		
    	}
    	else if(tipo==2)
    	{
    		document.getElementById("bluey").style.left = leftValueP+"px";
	    	document.getElementById("bluey").style.top = topValueP+"px";		
    	}
    	else if(tipo==3)
    	{
    		document.getElementById("pumpky").style.left = leftValueP2+"px";
	    	document.getElementById("pumpky").style.top = topValueP2+"px";		
    	}
    	else if(tipo==4)
    	{
    		document.getElementById("red").style.left = leftValueR+"px";
	    	document.getElementById("red").style.top = topValueR+"px";		
    	}
    }

    //Ejecutar una funcion donde las calabazas busquen al ninjaman
    var seguir1 = setInterval('seguir(1)',1500);
    var seguir2 = setInterval('seguir(2)',1500);
    var seguir3 = setInterval('seguir(3)',1500);
    var seguir4 = setInterval('seguir(4)',1500);

    //restar vidas y acabar el juego
    function restarvidas(){
    	cvidas--;
    	document.getElementById('cvidas').innerHTML = cvidas;
    	if (cvidas == 0)
    	{
    		//acabar el juego
    		clearInterval(seguir1);
    		clearInterval(seguir2);
    		clearInterval(seguir3);
    		clearInterval(seguir4);
    		document.getElementById("gameover").style.opacity = "1";
    	}
    }
    //ganar el juego
    function ganar(puntosg){
    	puntos = puntos + puntosg;
    	document.getElementById('storage').innerHTML = puntos;
    	if (puntos == puntosganar)
    	{
    		//acabar el juego
    		clearInterval(seguir1);
    		clearInterval(seguir2);
    		clearInterval(seguir3);
    		clearInterval(seguir4);
    		document.getElementById("win").style.opacity = "1";
    	}
    }
</script>
</html>
